{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 g++ -std=c++11 -o det_chim_r70_20seed_n200 main_state_det.cpp \
\
for s in $(seq 0 0.002 0.06); do qsub -b y -cwd -l mem_free=4G -l h_rt=86400 -N det_chim ./det_chim_r70_20seed_n200 par/param1.json _ 1 0 0 1 $s 1.45 377999; done\
\
cat *.txt > state_det_chim_r70_20seed_n200.txt \
}